# marvel

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/marvel/math/view/home/: MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/marvel/math/data/source/: CharacterRepository.kt  CharactersDataSource.java  ComicsDataSource.java  ComicsRepository.kt  CreatorsDataSource.java  CreatorsRepository.kt  EventsDataSource.java  EventsRepository.kt  SeriesDataSource.java  SeriesRepository.kt  StoriesDataSource.java  StoriesRepository.kt
app/src/main/java/co/marvel/math/data/source/remote/: DomainMappable.kt  NetworkException.kt
app/src/main/java/co/marvel/math/data/source/remote/characters/: CharacterApi.java
app/src/main/java/co/marvel/math/data/source/remote/characters/response/: CharactersResponse.kt  CharactersResult.kt
app/src/main/java/co/marvel/math/data/source/remote/comics/: ComicApi.java
app/src/main/java/co/marvel/math/data/source/remote/comics/response/: ComicsResponse.kt  ComicsResult.kt
app/src/main/java/co/marvel/math/data/source/remote/creators/: CreatorApi.java
app/src/main/java/co/marvel/math/data/source/remote/creators/response/: CreatorsResponse.kt  CreatorsResult.kt
app/src/main/java/co/marvel/math/data/source/remote/events/: EventApi.java
app/src/main/java/co/marvel/math/data/source/remote/events/response/: EventsResponse.kt  EventsResult.kt
app/src/main/java/co/marvel/math/data/source/remote/series/: SerieApi.java
app/src/main/java/co/marvel/math/data/source/remote/series/response/: SeriesResponse.kt  SeriesResult.kt
app/src/main/java/co/marvel/math/data/source/remote/stories/: StoryApi.java
app/src/main/java/co/marvel/math/data/source/remote/stories/response/: StoriesResponse.kt  StoriesResult.kt
app/src/main/java/co/marvel/math/utils/: AdapterExt.kt  AppCompactActivityExt.kt  Expression.java  FetcherListener.kt  FetchingIdlingResource.kt  Injection.kt  SingleExt.kt  StringExt.java  ViewModelFactory.kt
app/src/main/java/co/marvel/math/view/detail/: DetailActivity.java
app/src/main/java/co/marvel/math/view/home/: MainActivity.java  MainViewModel.java
app/src/main/java/co/marvel/math/view/list/: ListActivity.java
app/src/main/java/co/marvel/math/view/list/adapter/: CharacterViewHolder.kt  ComicViewHolder.kt  CreatorViewHolder.kt  EventViewHolder.kt  ResultAdapter.kt  ResultOptionListener.kt  ResultOptions.kt  ResultViewHolder.kt  SerieViewHolder.kt  StoryViewHolder.kt
app/src/main/res/drawable/: item_list_divider.xml  item_list_ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  item_list_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/marvel/math/: MainViewModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
